.disciples {
    // grid-column: full-start / full-end;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: [full-start] 14rem [center-start] 1fr [center-end] 14rem [full-end];
    background-color: $color-footer;

    &__container {
        grid-column: center-start / center-end;
        text-align: center;
        padding: 6rem 0 10rem 0;
    }

    &__heading {
        padding-bottom: 3rem;
    }

    &__items {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        width: 31%;
        img {
            width: 60%;
        }
    }
}

.figure {
    width: 100%;

    &__image {
        clip-path: circle(50% at 50% 50%);
    }

    &__name {
        width: 100%;
        color: $color-secondary;
        padding: 2rem 0 2rem 0;
    }

    &__text {
        width: 100%;
        padding: 0 2rem 3rem 2rem;
    }

    &__link {
        text-decoration: none;
        font-size: 2rem;
        font-weight: 900;
        color: $color-primary;
        padding-bottom: 1rem;
        border-bottom: 2px solid $color-secondary;
    }
}